; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino

#upload_port = COM10
upload_speed = 921600
#upload_port = 192.168.1.44
upload_port = 192.168.1.13
upload_protocol = espota
monitor_port = COM10
monitor_speed = 115200

lib_deps =
  # Using a library name
    NTPClient@3.1.0
    ArduinoJson@<6.0
    #ArduinoJson@5.13.3
    ArduinoOTA@<1.0.1
    PubSubClient
    UniversalTelegramBot
